src/pug/index.pug
extends _template

block main
    .outer-container.mb-4
        .main-slider
            .main-slider__slides
                .main-slider__slide: img(src="img/big-slide-1.jpg", alt="")
                .main-slider__slide: img(src="img/big-slide-2.jpg", alt="")
            .main-slider__static
                .container
                    .main-slider__header Доступ с функцией <br> «свободные руки»
                    .main-slider__btns
                        a(href="#").btn.btn_primary Подробнее
                        a(href="#").btn.btn_light.btn_ico
                            i.icm.icm-play
                            span Видео
                    .main-slider__smalltext Продукт для корпоративного использования. <br><a href="#" class="off-link">Решение для частных лиц</a>
                    .main-slider__navigation.slider-navigation
                        .slider-btn: i.icm.icm-arrow.rotate-180
                        .slider-dots
                            .slider-dots__dot
                            .slider-dots__dot
                            .slider-dots__dot
                        .slider-btn: i.icm.icm-arrow
                    .main-slider__end Просто внедрить в любом <br> жилом комплексе
    .outer-container.py-4
        .h.h_l.ta-center.mb-4 Типовые решения
        .ta-center.mb-4: .tab-nav
            .tab-nav__inner
                .tab-nav__item.tab-nav__item_active Жилые комплексы
                .tab-nav__item Предприятия
                .tab-nav__item Офисы
                .tab-nav__item Распределенные объекты
                .tab-nav__item Парковки
        .tab-content
            .tab-content__item
                .solution-item
                    .solution-item__col.solution-item__col_image
                        .solution-item__image(style="background-image:url('img/solution-1.jpg')")
                    .solution-item__col
                        .solution-item__text
                            .slider-navigation.mb-3
                                .slider-btn: i.icm.icm-arrow.rotate-180
                                .slider-btn: i.icm.icm-arrow
                            .h.h_m.mb-3 Для бизнес центров
                            p.text-muted500.mb-4 Особенностями бизнес-центров и административных зданий являются большие размеры, наличие прилегающей территории и парковок, множество технических помещений, а также распределённая структура арендаторов или департаментов.
                            a(href="#").btn.btn_bd Подробнее
block x-templates

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Smart Airkey</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page" id="app">
      <div class="top-panel">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-auto top-panel__logo"><a class="logo" href="/"><img src="img/logo.svg" alt="Smart Airkey"></a></div>
            <div class="col-auto">
              <div class="row flex-column">
                <div class="col-auto top-panel__social">
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-fb"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-vk"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-telegram"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-insta"></i></a></li>
                  </ul>
                </div>
                <div class="col-auto top-panel__lang">
                  <vue-lang current="Рус" :other="{name:&quot;Eng&quot;, url:&quot;/en/&quot;}"></vue-lang>
                </div>
              </div>
            </div>
            <div class="ml-auto col-auto top-panel__right">
              <div class="top-panel__right-top row align-items-center">
                <div class="top-panel__info">
                  <div class="horizontal-contacts">
                    <div class="horizontal-contacts__item"><i class="icm icm-phone"></i><span>8 (495) 150 66 25</span></div>
                    <div class="horizontal-contacts__item"><i class="icm icm-mail"></i><span>info@smartairkey.com</span></div>
                    <div class="horizontal-contacts__item"><i class="icm icm-clock"></i><span>Пн-Пт: 10:00 - 20:00</span></div>
                  </div>
                </div>
                <div class="top-panel__auth col-auto ml-auto"><a class="auth-btn" href="#"><span class="auth-btn__ico"><i class="icm icm-user"></i></span><span class="auth-btn__title">Вход</span></a></div>
              </div>
              <div class="top-panel__right-bottom row align-items-center">
                <div class="top-panel__nav">
                  <nav class="main-nav"><a class="main-nav__link" href="#">Типовые решения</a><a class="main-nav__link" href="#">Преимущества</a><a class="main-nav__link" href="#">Истории успеха</a><a class="main-nav__link" href="#">FAQ</a><a class="main-nav__link" href="#">Контакты</a></nav>
                </div>
                <div class="top-panel__feedback"><a class="btn btn_bd top-panel__callback" href="#">Заказать</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="outer-container mb-4">
        <div class="main-slider">
          <div class="main-slider__slides">
            <div class="main-slider__slide"><img src="img/big-slide-1.jpg" alt=""></div>
            <div class="main-slider__slide"><img src="img/big-slide-2.jpg" alt=""></div>
          </div>
          <div class="main-slider__static">
            <div class="container">
              <div class="main-slider__header">Доступ с функцией <br> «свободные руки»</div>
              <div class="main-slider__btns"><a class="btn btn_primary" href="#">Подробнее</a><a class="btn btn_light btn_ico" href="#"><i class="icm icm-play"></i><span>Видео</span></a></div>
              <div class="main-slider__smalltext">Продукт для корпоративного использования. <br><a href="#" class="off-link">Решение для частных лиц</a></div>
              <div class="main-slider__navigation slider-navigation">
                <div class="slider-btn"><i class="icm icm-arrow rotate-180"></i></div>
                <div class="slider-dots">
                  <div class="slider-dots__dot"></div>
                  <div class="slider-dots__dot"></div>
                  <div class="slider-dots__dot"></div>
                </div>
                <div class="slider-btn"><i class="icm icm-arrow"></i></div>
              </div>
              <div class="main-slider__end">Просто внедрить в любом <br> жилом комплексе</div>
            </div>
          </div>
        </div>
      </div>
      <div class="outer-container py-4">
        <div class="h h_l ta-center mb-4">Типовые решения</div>
        <div class="ta-center mb-4">
          <div class="tab-nav">
            <div class="tab-nav__inner">
              <div class="tab-nav__item tab-nav__item_active">Жилые комплексы</div>
              <div class="tab-nav__item">Предприятия</div>
              <div class="tab-nav__item">Офисы</div>
              <div class="tab-nav__item">Распределенные объекты</div>
              <div class="tab-nav__item">Парковки</div>
            </div>
          </div>
        </div>
        <div class="tab-content">
          <div class="tab-content__item">
            <div class="solution-item">
              <div class="solution-item__col solution-item__col_image">
                <div class="solution-item__image" style="background-image:url('img/solution-1.jpg')"></div>
              </div>
              <div class="solution-item__col">
                <div class="solution-item__text">
                  <div class="slider-navigation mb-3">
                    <div class="slider-btn"><i class="icm icm-arrow rotate-180"></i></div>
                    <div class="slider-btn"><i class="icm icm-arrow"></i></div>
                  </div>
                  <div class="h h_m mb-3">Для бизнес центров</div>
                  <p class="text-muted500 mb-4">Особенностями бизнес-центров и административных зданий являются большие размеры, наличие прилегающей территории и парковок, множество технических помещений, а также распределённая структура арендаторов или департаментов.</p><a class="btn btn_bd" href="#">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts =================================================-->
    <script type="text/x-template" id="vue-lang">
      <div class="lang" @click="isActive = !isActive" :class="{'lang_active':isActive}" @mouseleave="mouseleave" @mouseenter="mouseenter">
        <div class="lang__current">{{current}}</div>
        <div class="lang__list"><a class="lang__item" :href="other.url">{{other.name}}</a></div>
      </div>
    </script>
    <script src="js/core.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
